.container {
  background: #89dbff;
  //   height: 100vh;
  .zhanwei {
    margin-bottom: 20px;
    height: 10px;
  }
  .image-container {
    margin: 0 15px;
    height: 230px;
    border-radius: 20px;
    background-color: #fff;
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  .text-info {
    font-size: 38px;
    font-weight: 700;
    padding: 0 150px;
    height: 80px;
    margin: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .count-info {
    height: 160px;
    margin: 15px 15px;
    padding: 25px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .top {
        margin-bottom: 15px;
        font-size: 38px;
        font-weight: 700;
        color: #014ea9;
      }
    }
  }
  .picker-container {
    height: 100px;
    margin: 20px 15px;
    border-radius: 20px;

    .ossa-list {
      border-radius: 20px;
      border: 0;
      font-size: 35px;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(4px);
      .ossa-list__title {
        font-size: 35px;
      }
    }
  }
  .tab-container {
    margin: 20px 15px;
    // height: 1500px;
    .ossa-tabs-header__tab {
      border-radius: 20px;
      font-size: 35px;
    }
    // .ossa-tabs-panel {
    // //   height: 1200px;
    // }
    .area1 {
      margin: 20px 15px;
    //   height: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      .area-item {
        margin-bottom: 20px;
        width: 48%;
        background-color: #fff;
        height: 500px;
        border-radius: 25px;
        position: relative;
        .area-image-container {
          height: 70%;
          width: 100%;
          position: relative;
          .area-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
            border-radius: 25px;
          }
        }
        .ticket-count {
          height: 20px;
          font-size: 34px;
          color: #999;
          margin-bottom: 40px;
        }
        .ossa-button--normal {
          max-width: 350px;
          border: 0;
          font-size: 38px;
          .ossa-button__text {
            font-size: 36px;
            letter-spacing: 10px;
            // font-family:
          }
        }
        .button {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 89px;
          text-align: center;
          line-height: 89px;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          background-color: #014ea9;
          color: #fff;
        }
      }
    }
    .area2 {
        padding: 30px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 800px;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(4px);
        .rules {
            margin-bottom: 65px;
            .rules-top {
                width: 500px;
                height: 80px;
                align-items: center;
                justify-content: flex-start;
                color: #fff;
                font-size: 34px;
                display: flex;
                .first {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: #f26130;
                    font-weight: 700;
                    margin-right: 25px;
                }
                .rules-info {
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    background-color: #f26130;
                    border-radius: 25px;
                    
                }
            }
            .rules-list {
                margin-top: 20px;
                height: 100px;
                width: 700px;
                .rule {
                    display: flex;
                    align-items: center;
                    // justify-content: flex-start;
                    width: 100%;
                    height: 80px;
                    .label {
                        width: 150px;
                        font-size: 35px;
                        font-weight: 700;
                        margin-right: 55px;
                    }
                    .rule-info {
                        font-size: 35px;
                    }
                }
            }
        }
    }
  }

}
